<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web222 Final Project Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">
    <script src="./Javascript/home.js"></script>
</head>
<body>
    <header>
        <div id="header_logo">
            <span>Web 222 Final Project</span>
        </div>
    </header>
    <main>
        <div id="main_content_wrapper">

            <div id="featured_cards">
                <div id="1" class="card">
                    <img src="https://cards.scryfall.io/large/front/8/e/8ecfcf99-be2b-4e5f-adef-1977ee5c6a0f.jpg?1595438035">
                    <h3>Name</h3>
                    <br>
                    <p>Words words words</p>
                    <br>
                    <a href="./card.html">See more →</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>